<!DOCTYPE html>
<html>
<title>My Top 5 dog breeds </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
    body,h1 {font-family: "Heveltica", sans-serif}
    body, html {height: 100%}
    body {background-color:black;}
    img{
        width:auto;  height:auto;
        border-radius: 50%; 
        border: 5px solid lightsalmon;
        padding: 20px;
       
        top:10px;left:-50%;
vertical-align:middle;}
    h1{
        position: absolute;
        color: lightsalmon;
        text-align:center;		
        top: 20px } 
                           
        body{text-align:center} 
    p{color: white}    
    </style>

  
<body>
   
  <a href="https://www.youtube.com/watch?v=DnqrDqw-D0Y"> <img src="https://i.pinimg.com/564x/4a/52/7a/4a527a379207887be0711615c5d32cd2.jpg" style=left:200px;top:200px;/></a>
  <div class="w3-display-container w3-animate-opacity ">
  <h1 class="w3-jumbo w3-animate-top w3-display-bottommiddle"> No.5 SAMOYED</h1>
  <p>Floofy Cloud with a cute smile.</p>
  <p><a href="https://www.akc.org/dog-breeds/samoyed/" target="_blank">More Imformation</a> <p>
  
  </body>
  </html>