<!DOCTYPE html>
<html>
<title>My Top 5 dog breeds </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
    body,h1 {font-family: "Heveltica", sans-serif}
    body, html {height: 100%}
    body {background-color:black;}
    img{
        width:auto;  height:auto;
        border-radius: 50%; 
        border: 5px solid lightskyblue;
        padding: 20px;
       
        top:10px;left:-50%;
vertical-align:middle;}
    h1{
        position: absolute;
        color: lightblue;
        text-align:center;		
        top: 20px } 
                           
        body{text-align:center} 
    p{color: white}    
    </style>

  
<body>
   
  <a href="https://www.youtube.com/watch?v=VuU3jihx76w"> <img src="https://i.pinimg.com/474x/44/02/b6/4402b610a04ca5797b426faa9ea9a7e6.jpg" style=left:200px;top:200px;/></a>
  <div class="w3-display-container w3-animate-opacity ">
  <h1 class="w3-jumbo w3-animate-top w3-display-bottommiddle"> No.4 CORGI</h1>
  <p>Short legs with Cute butt</p>
  <p><a href="https://www.akc.org/dog-breeds/pembroke-welsh-corgi/" target="_blank">More Imformation</a> <p>
    <div class="w3-display-bottomright w3-padding-large w3-xlarge w3-text-orange">
  <a href="index6.html" target="_blank" >Next</a>
  </body>
  </html>