<!DOCTYPE html>
<html>
<title>My Top 5 dog breeds </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
    body,h1 {font-family: "Heveltica", sans-serif}
    body, html {height: 100%}
    body {background-color:black;}
    img{
        width:auto;  height:auto;
        border-radius: 50%; 
        border: 5px solid yellow;
        padding: 20px;
       
        top:10px;left:-50%;
vertical-align:middle;}
    h1{
        position: absolute;
        color:yellow;
        text-align:center;		
        top: 20px } 
                           
        body{text-align:center} 
        p{color:white;}
    </style>
    
  
<body>
   
  <a href="https://www.youtube.com/watch?v=p_ZA5K1WmRg"> <img src="https://i.pinimg.com/474x/af/56/f6/af56f60506a15e6e3af33057a35a849c.jpg" style=left:200px;top:200px;/></a>
  <div class="w3-display-container w3-animate-opacity ">
  <h1 class="w3-jumbo w3-animate-top w3-display-bottommiddle"> No.2 LABRADOR</h1>
  <p>I have a black labrador.Fantastic family dogs. Chill and Clever.</p>
  <p><a href="https://www.akc.org/dog-breeds/labrador-retriever/" target="_blank">More Imformation</a> </p>
    <div class="w3-display-bottomright w3-padding-large w3-xlarge w3-text-blue">
  <a href="index4.html" target="_blank" >Next</a>
  </body>
  </html>